:host{
    height: 100vh;
    display: block;
  }
  .header{
    background-color: lightsteelblue;
    width: 100%;
    height: 20%;
  }
  .title{
    color:white;
    font-weight:bold;
    font-size: 30px;
  }
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);   
  }
  .one {
    grid-column:2;
    grid-row: 2;
  }
  .two { 
    grid-column: 3;
    grid-row: 2;
  }
  .three {
    grid-column: 4;
    grid-row: 2;
  }
  .four {
    grid-column: 4;
    grid-row: 3;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s; 
    width: 60%;   
  }
  .center{
    position: fixed;
    top: 35%;
    left: 30%;
    margin-top: -100px;
    margin-left: -100px;
  }
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 0.4em 0px !important;
    
   }